{
  "name": "vibe-hackathon",
  "version": "1.0.0",
  "description": "Stage 1 MVP: Order assignment system with Dijkstra",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "map": "node examples/map-demo.js",
    "pathfinding": "node examples/pathfinding-demo.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": ["delivery", "assignment", "mvp", "pathfinding", "dijkstra"],
  "author": "",
  "license": "ISC"
}